# demo

./: pom.xml
akka/: pom.xml
akka-actor/: pom.xml
akka-actor/src/main/java/: Device.java  FirstActorRefActor.java  Main.java  SecondActorRefActor.java  SupervisorActorRefActor.java
akka-stream/: pom.xml
akka-stream/src/main/java/: Author.java  Example.java  Example1.java  Example2.java  Hashtag.java  Tweet.java
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
c#/csharp/: csharp.sln
c#/csharp/csharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  csharp.csproj  packages.config  workspace.xaml  workspace.xaml.cs
c#/csharp/csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
c#/csharp/csharp/config/: main.ini
c#/csharp/csharp/dto/: Response.cs
dub/: .gitignore  dub.json
dub/source/: app.d
dubbo/: pom.xml
dubbo/src/main/resources/: local.xml
flinkstart/: pom.xml
flinkstart/src/main/java/: SocketWindowWordCount.java
go/: .gitignore
go/src/start/example/: Gopkg.toml  start.go
go/src/start/example/service/: userService.go
gomod/: go.mod
groovy/src/: http.groovy  temp.groovy
helloworld/g1/: build.gradle
helloworld/gradle/: build.gradle
helloworld/java/: cert_6_apiclient_cert.p12  recording.jfr
helloworld/java/src/: Main.java  Test1.java  Test2.java
hibernate/: pom.xml
hibernate/src/main/java/: Event.java  MainInsert.java  MainQuery.java
hibernate/src/main/resources/: test.hbm.xml
ideaTool/: build.gradle  settings.gradle
java/: pom.xml
java/src/main/java/com/archetype/: Main.java
java/src/main/java/com/jdbc/: Main.java
java/src/main/java/com/json/: Main.java
java/src/main/java/com/logger/: Main.java
java/src/main/java/com/ref/: Main.java  TestInterface.java  TestInterfaceImpl.java
java/src/main/java/com/rmi/: Iecho.java  IechoImpl.java  RMIclient.java  RMIserver.java
java/src/main/java/com/thread/: Main.java
javafx/src/sample/: Main.java  sample.fxml
kotlin/example/src/: Main.kt
kotlin/example/src/Basics/: BasitcTypes.kt  ControlFlow.kt  PackagesAndImports.kt  ReturnAndJumps.kt
kotlin/example/src/ClassesAndObjects/: ClassAndInheritance.kt  Extensions.kt  PropertiesAndFields.kt  VisibilityModifiers.kt
ktor/: pom.xml
ktor/resources/: application.conf
ktor/src/: Application.kt
ktor1/: build.gradle  gradle.properties  local.properties  settings.gradle
ktor1/gradle/wrapper/: gradle-wrapper.properties
ktor1/resources/: application.conf
ktor1/src/: Application.kt
maven/: pom.xml
maven/src/main/java/: DayOfWeekChineseNameEnum.java  Main.java  ObjectSizeFetcher.java  Test1.java  Test2.java
netty/: pom.xml
netty 4.1.32/: .gitignore  pom.xml
netty 4.1.32/src/main/java/http/server/: Server.java
netty 4.1.32/src/main/java/http/server/handler/: TestServerHandler.java
netty 4.1.32/src/main/java/redisson/: RedissonX.java
plg/: build.gradle  settings.gradle
python/diff/: diffApollo.py
rust/: .gitignore  Cargo.toml  README.md
rxjava/: pom.xml
rxjava/src/main/java/: Main.java
sflutter/: README.md  pubspec.yaml
sflutter/android/app/: build.gradle
sflutter/ios/Runner/: Info.plist
sflutter/ios/Runner.xcodeproj/: project.pbxproj
sflutter/lib/: main.dart
sflutter/test/: widget_test.dart
shardingsphere/: pom.xml
shardingsphere/src/main/java/: Main.java
sp/: pom.xml
spring/: pom.xml
spring/sql/: spring.sql
spring/src/main/resources/: application-dev.properties  application.properties
tomcat/src/example/: BookStore.java  Filter1.java  Servlet1.java  WebAppMain.java
tomcat/web/WEB-INF/: web.xml
undertow/: .gitignore  pom.xml
undertow/src/main/java/: Main.java
untitledIdea/src/main/java/: HelloAction.java  TextBoxes.java
zig/demo/: .gitignore  build.zig
zig/demo/src/: main.zig
(+62 files in other folders)
