spring.datasource.url=jdbc:mysql://127.0.0.1/spring?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

spring.redis.host = 127.0.0.1
spring.redis.password =

spring.session.store-type=redis
logging.level.root=debug